{
  "ConnectionStrings": {
    "WitsmlData": "Server=.\\SQLExpress;Database=WitsmlData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlarmNotifications": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUseSsl": true,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FallbackRecipient": ""
  }
}
